
public class Solution {
    
    public int RomanToInt(string s) {
        int a=0;
        for (int i = 0; i < s.Length; i++){
            
            Console.WriteLine(s.Length);
            if((i+1<s.Length) && (s[i]=='I' && (s[i+1]=='V' || s[i+1]=='X')) ) {
                if(s[i+1]=='V') a+=4;
                else if(s[i+1]=='X') a+=9;
                 i++;  
                
            }
        else if((i+1<s.Length) &&  (s[i]=='X' && s[i+1]=='L' || s[i+1]=='C')){
                if(s[i+1]=='L') a+=40;
                else if(s[i+1]=='C') a+=90;
                 i++;   
                
            }
        else if( (i+1<s.Length) && (s[i]=='C' && s[i+1]=='D' || s[i+1]=='M')){
                if(s[i+1]=='D') a+=400;
                else if(s[i+1]=='M') a+=900;
                 i++;   
                
            }
        else {
            Console.WriteLine(s[i]+""+a+" "+i);
             if(s[i]=='I')
                 a+=1;
            else if(s[i]=='V')
                a+=5;
            else if(s[i]=='X')
                a+=10;
            else if(s[i]=='L')
                a+=50;
            else if(s[i]=='C')
                a+=100;
            else if(s[i]=='D')
                a+=500;
            else if(s[i]=='M')
                a+=1000;
          }
             Console.WriteLine("a value is"+a);
        }
       
    return a;
    }
}

